# 한국투자증권 API 설정 샘플 파일
# 이 파일을 config.yaml로 복사하고 실제 값으로 수정하세요

# 기본 필수 설정 (KoreaInvestEnv 호환 키 이름 사용)
api_key: "YOUR_API_KEY_HERE"
api_secret_key: "YOUR_SECRET_KEY_HERE"
stock_account_number: "YOUR_ACCOUNT_NUMBER"
url: "https://openapi.koreainvestment.com:9443"
is_paper_trading: false

# 기존 키 이름도 호환성을 위해 유지 (simple_server.py debug_tokens에서 사용)
KI_API_KEY: "YOUR_API_KEY_HERE"
KI_SECRET_KEY: "YOUR_SECRET_KEY_HERE"
KI_ACCOUNT_NUMBER: "YOUR_ACCOUNT_NUMBER"
KI_USING_URL: "https://openapi.koreainvestment.com:9443"
KI_IS_PAPER_TRADING: false

# 자동 발급된 토큰들 (KoreaInvestEnv가 관리)
# 이 항목들은 자동으로 생성되므로 수정하지 마세요
#KI_ACCOUNT_ACCESS_TOKEN: ""
#KI_WEBSOCKET_APPROVAL_KEY: ""

# 추가 설정 (선택사항)
# USER_AGENT: "Custom User Agent"

# 설정 방법:
# 1. 이 파일을 config.yaml로 복사
# 2. YOUR_API_KEY_HERE를 한국투자증권에서 발급받은 실제 API 키로 교체
# 3. YOUR_SECRET_KEY_HERE를 실제 Secret 키로 교체
# 4. YOUR_ACCOUNT_NUMBER를 실제 계좌번호로 교체
# 5. 모의투자인 경우 is_paper_trading을 true로 변경

# 보안 주의사항:
# - config.yaml 파일은 절대 Git에 커밋하지 마세요
# - 실제 API 키와 Secret은 안전하게 보관하세요
# - .gitignore에 config.yaml이 포함되어 있는지 확인하세요